<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ApusBase"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Ivan Polyacov / Apus Software."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <RangeChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="This is the Apus Software codebase. Used by Apus Game Engine."/>
    <License Value="BSD-3"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="Apus.ADPCM.pas"/>
        <UnitName Value="Apus.ADPCM"/>
      </Item>
      <Item>
        <Filename Value="Apus.Android.pas"/>
        <UnitName Value="Apus.Android"/>
      </Item>
      <Item>
        <Filename Value="Apus.AnimatedValues.pas"/>
        <UnitName Value="Apus.AnimatedValues"/>
      </Item>
      <Item>
        <Filename Value="Apus.Clipboard.pas"/>
        <UnitName Value="Apus.Clipboard"/>
      </Item>
      <Item>
        <Filename Value="Apus.Colors.pas"/>
        <UnitName Value="Apus.Colors"/>
      </Item>
      <Item>
        <Filename Value="Apus.ControlFiles.pas"/>
        <UnitName Value="Apus.ControlFiles"/>
      </Item>
      <Item>
        <Filename Value="Apus.CrossPlatform.pas"/>
        <UnitName Value="Apus.CrossPlatform"/>
      </Item>
      <Item>
        <Filename Value="Apus.Crypto.pas"/>
        <UnitName Value="Apus.Crypto"/>
      </Item>
      <Item>
        <Filename Value="Apus.Database.pas"/>
        <UnitName Value="Apus.Database"/>
      </Item>
      <Item>
        <Filename Value="Apus.EventMan.pas"/>
        <UnitName Value="Apus.EventMan"/>
      </Item>
      <Item>
        <Filename Value="Apus.FastGFX.pas"/>
        <UnitName Value="Apus.FastGFX"/>
      </Item>
      <Item>
        <Filename Value="Apus.FreeTypeFont.pas"/>
        <UnitName Value="Apus.FreeTypeFont"/>
      </Item>
      <Item>
        <Filename Value="Apus.GeoIP.pas"/>
        <UnitName Value="Apus.GeoIP"/>
      </Item>
      <Item>
        <Filename Value="Apus.Geom2D.pas"/>
        <UnitName Value="Apus.Geom2D"/>
      </Item>
      <Item>
        <Filename Value="Apus.Geom3D.pas"/>
        <UnitName Value="Apus.Geom3D"/>
      </Item>
      <Item>
        <Filename Value="Apus.GfxFilters.pas"/>
        <UnitName Value="Apus.GfxFilters"/>
      </Item>
      <Item>
        <Filename Value="Apus.GfxFormats.pas"/>
        <UnitName Value="Apus.GfxFormats"/>
      </Item>
      <Item>
        <Filename Value="Apus.GlyphCaches.pas"/>
        <UnitName Value="Apus.GlyphCaches"/>
      </Item>
      <Item>
        <Filename Value="Apus.HttpRequests.pas"/>
        <UnitName Value="Apus.HttpRequests"/>
      </Item>
      <Item>
        <Filename Value="Apus.Huffman.pas"/>
        <UnitName Value="Apus.Huffman"/>
      </Item>
      <Item>
        <Filename Value="Apus.Images.pas"/>
        <UnitName Value="Apus.Images"/>
      </Item>
      <Item>
        <Filename Value="Apus.Logging.pas"/>
        <UnitName Value="Apus.Logging"/>
      </Item>
      <Item>
        <Filename Value="Apus.LongMath.pas"/>
        <UnitName Value="Apus.LongMath"/>
      </Item>
      <Item>
        <Filename Value="Apus.MemoryLeakUtils.pas"/>
        <UnitName Value="Apus.MemoryLeakUtils"/>
      </Item>
      <Item>
        <Filename Value="Apus.MyServis.pas"/>
        <UnitName Value="Apus.MyServis"/>
      </Item>
      <Item>
        <Filename Value="Apus.Network.pas"/>
        <UnitName Value="Apus.Network"/>
      </Item>
      <Item>
        <Filename Value="Apus.Profiling.pas"/>
        <UnitName Value="Apus.Profiling"/>
      </Item>
      <Item>
        <Filename Value="Apus.Publics.pas"/>
        <UnitName Value="Apus.Publics"/>
      </Item>
      <Item>
        <Filename Value="Apus.RegExpr.pas"/>
        <UnitName Value="Apus.RegExpr"/>
      </Item>
      <Item>
        <Filename Value="Apus.Regions.pas"/>
        <UnitName Value="Apus.Regions"/>
      </Item>
      <Item>
        <Filename Value="Apus.RSA.pas"/>
        <UnitName Value="Apus.RSA"/>
      </Item>
      <Item>
        <Filename Value="Apus.SCGI.pas"/>
        <UnitName Value="Apus.SCGI"/>
      </Item>
      <Item>
        <Filename Value="Apus.StackTrace.pas"/>
        <UnitName Value="Apus.StackTrace"/>
      </Item>
      <Item>
        <Filename Value="Apus.Structs.pas"/>
        <UnitName Value="Apus.Structs"/>
      </Item>
      <Item>
        <Filename Value="Apus.TextUtils.pas"/>
        <UnitName Value="Apus.TextUtils"/>
      </Item>
      <Item>
        <Filename Value="Apus.Translation.pas"/>
        <UnitName Value="Apus.Translation"/>
      </Item>
      <Item>
        <Filename Value="Apus.UnicodeFont.pas"/>
        <UnitName Value="Apus.UnicodeFont"/>
      </Item>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
